<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>JUMLAH POPULASI PEMILIH KAB KUTAI KARTANEGARA</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/BELUMTERDATA_0.js"></script>
        <script src="data/SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_BELUMTERDATA_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">PROVINSI</th>\
                        <td>' + (feature.properties['PROVINSI'] !== null ? autolinker.link(feature.properties['PROVINSI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KECAMATAN</th>\
                        <td>' + (feature.properties['KECAMATAN'] !== null ? autolinker.link(feature.properties['KECAMATAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">DESA</th>\
                        <td>' + (feature.properties['DESA'] !== null ? autolinker.link(feature.properties['DESA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PEMILIH</th>\
                        <td>' + (feature.properties['PEMILIH'] !== null ? autolinker.link(feature.properties['PEMILIH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_BELUMTERDATA_0_0() {
            return {
                pane: 'pane_BELUMTERDATA_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,208,208,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_BELUMTERDATA_0');
        map.getPane('pane_BELUMTERDATA_0').style.zIndex = 400;
        map.getPane('pane_BELUMTERDATA_0').style['mix-blend-mode'] = 'normal';
        var layer_BELUMTERDATA_0 = new L.geoJson(json_BELUMTERDATA_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BELUMTERDATA_0',
            layerName: 'layer_BELUMTERDATA_0',
            pane: 'pane_BELUMTERDATA_0',
            onEachFeature: pop_BELUMTERDATA_0,
            style: style_BELUMTERDATA_0_0,
        });
        bounds_group.addLayer(layer_BELUMTERDATA_0);
        map.addLayer(layer_BELUMTERDATA_0);
        function pop_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">PROVINSI</th>\
                        <td>' + (feature.properties['PROVINSI'] !== null ? autolinker.link(feature.properties['PROVINSI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KECAMATAN</th>\
                        <td>' + (feature.properties['KECAMATAN'] !== null ? autolinker.link(feature.properties['KECAMATAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">DESA</th>\
                        <td>' + (feature.properties['DESA'] !== null ? autolinker.link(feature.properties['DESA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PEMILIH</th>\
                        <td>' + (feature.properties['PEMILIH'] !== null ? autolinker.link(feature.properties['PEMILIH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1_0(feature) {
            if (feature.properties['PEMILIH'] >= 0.000000 && feature.properties['PEMILIH'] <= 0.000000 ) {
                return {
                pane: 'pane_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,208,208,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['PEMILIH'] >= 0.000000 && feature.properties['PEMILIH'] <= 400.000000 ) {
                return {
                pane: 'pane_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,170,170,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['PEMILIH'] >= 400.000000 && feature.properties['PEMILIH'] <= 800.000000 ) {
                return {
                pane: 'pane_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,85,85,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['PEMILIH'] >= 800.000000 && feature.properties['PEMILIH'] <= 1500.000000 ) {
                return {
                pane: 'pane_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1');
        map.getPane('pane_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1').style.zIndex = 401;
        map.getPane('pane_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1').style['mix-blend-mode'] = 'normal';
        var layer_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1 = new L.geoJson(json_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1',
            layerName: 'layer_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1',
            pane: 'pane_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1',
            onEachFeature: pop_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1,
            style: style_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1_0,
        });
        bounds_group.addLayer(layer_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1);
        map.addLayer(layer_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1);
        var baseMaps = {};
        L.control.layers(baseMaps,{'SEBARAN JUMLAH PENDUKUNG KAB KUTAI KARTANEGARA<br /><table><tr><td style="text-align: center;"><img src="legend/SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1_BELUMTERDATA0.png" /></td><td>BELUM TERDATA</td></tr><tr><td style="text-align: center;"><img src="legend/SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1_RENDAH1.png" /></td><td>RENDAH</td></tr><tr><td style="text-align: center;"><img src="legend/SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1_SEDANG2.png" /></td><td>SEDANG</td></tr><tr><td style="text-align: center;"><img src="legend/SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1_TINGGI3.png" /></td><td>TINGGI</td></tr></table>': layer_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1,'<img src="legend/BELUMTERDATA_0.png" /> BELUM TERDATA': layer_BELUMTERDATA_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_BELUMTERDATA_0.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['DESA'] !== null?String('<div style="color: #000000; font-size: 5pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['DESA']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_BELUMTERDATA_0'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['DESA'] !== null?String('<div style="color: #000000; font-size: 5pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['DESA']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_BELUMTERDATA_0,layer_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1]);
        map.on("zoomend", function(){
            resetLabels([layer_BELUMTERDATA_0,layer_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_BELUMTERDATA_0,layer_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_BELUMTERDATA_0,layer_SEBARANJUMLAHPENDUKUNGKABKUTAIKARTANEGARA_1]);
        });
        </script>
    </body>
</html>
